# Docusign account details

docusign.integrators.key=DOCU-e02eab46-e7ca-48c5-95b5-cfeeb9c150d3
docusign.user.id=2053268a-0b64-4002-88c2-7b61d28e3fbe
email=jocrag@gmail.com

docusign.account.id=c5d11f83-7e0c-4ded-81b2-3748cd2cedc6
docusign.password=blahblah

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/credential.asmx
